# Консольный файловый менеджер
import sys
import os
# from pathlib import Path
import shutil
from use_functions import account_action
from victorina import victory

print('1 - создать папку;\n'
      '2 - удалить (файл/папку);\n'
      '3 - копировать (файл/папку);\n'
      '4 - просмотр содержимого рабочей директории;\n'
      '5 - посмотреть только папки;\n'
      '6 - посмотреть только файлы;\n'
      '7 - просмотр информации об операционной системе;\n'
      '8 - создатель программы;\n'
      '9 - играть в викторину;\n'
      '10 - мой банковский счет;\n'
      '11 - смена рабочей директории;\n'
      '0 - выход.')

menu = int(input('Выберите пункт меню: '))
while menu:
    if menu == 1:
        # После выбора пользователь вводит название папки,
        # создаем её в рабочей директории;
        name = input('Введите название: ')
        if name in os.listdir():
            print('Папка существует')
        else:
            os.mkdir(name)
    elif menu == 2:
        # После выбора пользователь вводит название папки или файла, удаляем
        # из рабочей директории если такой есть;
        name = input('Введите название папки/файла: ')
        if name in os.listdir():
            if '.' in name:
                os.remove(name)
            else:
                shutil.rmtree(name, ignore_errors=True)
        else:
            print('Папка/файл не существует')
    elif menu == 3:
        # После выбора пользователь вводит название папки/файла и новое
        # название папки/файла. Копируем;
        name = input('Введите название папки/файла и '
                     'новое название через пробел: ')
        name = name.split()
        if '.' in name[0] and '.' in name[1]:
            shutil.copy(name[0], name[1])
        else:
            shutil.copytree(name[0], name[1])
    elif menu == 4:
        # вывод всех объектов в рабочей папке;
        print(os.listdir())
    elif menu == 5:
        # вывод только папок которые находятся в рабочей папке;
        for name in os.listdir():
            if '.' in name and name[0] != '.':
                print(name, end='  ')
        print()
    elif menu == 6:
        # вывод только файлов которые находятся в рабочей папке;
        for name in os.listdir():
            if '.' not in name or name[0] == '.':
                print(name, end='  ')
        print()
    elif menu == 7:
        # вывести информацию об операционной системе
        # (можно использовать пример из 1 -го урока);
        print(sys.platform)
    elif menu == 8:
        # вывод информации о создателе программы;
        print('Павел')
    elif menu == 9:
        # запуск игры викторина из предыдущего дз;
        victory()
    elif menu == 10:
        # запуск программы для работы с банковским счетом из предыдущего дз
        # (задание учебное, после выхода из программы управлением счетом в
        # главной программе сумму и историю покупок можно не запоминать);
        account_action()
    elif menu == 11:
        # Усложненное задание пользователь вводит полный /home/user/...
        # или относительный user/my/... путь. Меняем рабочую директорию на ту
        # что ввели и работаем уже в ней;
        print('Текущий каталог ', os.getcwd())
        os.chdir(input('Введите полный или относительный путь: '))
    else:
        print('В меню нет такого пункта')
    menu = int(input('Выберите пункт меню: '))

print('Выход')
